<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom|center"
    android:background="@color/background_color"
    tools:context=".MainActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/editAfter"
        android:editable="false"
        android:textAlignment="textEnd"
        android:layout_marginRight="4.5dp"
        android:layout_marginLeft="4.5dp"
        android:background="@color/edit_background"
        android:textColor="@color/Edit_txt_color"
        android:gravity="end"
        tools:ignore="Deprecated" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4.5dp"
        android:layout_marginLeft="4.5dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:id="@+id/expression"
            android:editable="false"
            android:gravity="left"
            android:background="@color/edit_background"
            android:textColor="@color/Edit_txt_color"
            tools:ignore="Deprecated" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editBefore"
            android:editable="false"
            android:background="@color/edit_background"
            android:textColor="@color/Edit_txt_color"
            android:textAlignment="textEnd"
            android:gravity="end"
            tools:ignore="Deprecated" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:onClick="onClick"
            android:shadowColor="@color/btnShodow"
            android:background="@color/btnbackgroundcolor"
            android:textColor="@color/btntxtcolor"
            android:id="@+id/clear"/>
        <TextView
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:text="CASIO"
            android:textColor="#ffffff"
            android:background="#000000"
            android:gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="⌫"
            android:background="@color/btnbackgroundcolor"
            android:shadowColor="@color/btnShodow"
            android:textColor="@color/btntxtcolor"
            android:onClick="onClick"
            android:id="@+id/backspace"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:background="@color/btnbackgroundcolor"
            android:shadowColor="@color/btnShodow"
            android:textColor="@color/btntxtcolor"
            android:onClick="onClick"
            android:id="@+id/seven"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:background="@color/btnbackgroundcolor"
            android:shadowColor="@color/btnShodow"
            android:textColor="@color/btntxtcolor"
            android:onClick="onClick"
            android:id="@+id/eight"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:background="@color/btnbackgroundcolor"
            android:shadowColor="@color/btnShodow"
            android:textColor="@color/btntxtcolor"
            android:onClick="onClick"
            android:id="@+id/nine"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="÷"
            android:background="@color/btnbackgroundcolor"
            android:shadowColor="@color/btnShodow"
            android:textColor="@color/btntxtcolor"
            android:onClick="onClick"
            android:id="@+id/div"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:background="@color/btnbackgroundcolor"
            android:textColor="@color/btntxtcolor"
            android:shadowColor="@color/btnShodow"
            android:onClick="onClick"
            android:id="@+id/four"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:background="@color/btnbackgroundcolor"
            android:shadowColor="@color/btnShodow"
            android:textColor="@color/btntxtcolor"
            android:onClick="onClick"
            android:id="@+id/five"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:background="@color/btnbackgroundcolor"
            android:shadowColor="@color/btnShodow"
            android:textColor="@color/btntxtcolor"
            android:onClick="onClick"
            android:id="@+id/six"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:background="@color/btnbackgroundcolor"
            android:shadowColor="@color/btnShodow"
            android:textColor="@color/btntxtcolor"
            android:onClick="onClick"
            android:id="@+id/mul"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:background="@color/btnbackgroundcolor"
            android:shadowColor="@color/btnShodow"
            android:textColor="@color/btntxtcolor"
            android:onClick="onClick"
            android:id="@+id/one"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:background="@color/btnbackgroundcolor"
            android:shadowColor="@color/btnShodow"
            android:textColor="@color/btntxtcolor"
            android:onClick="onClick"
            android:layout_toRightOf="@id/one"
            android:id="@+id/two"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:background="@color/btnbackgroundcolor"
            android:shadowColor="@color/btnShodow"
            android:textColor="@color/btntxtcolor"
            android:onClick="onClick"
            android:layout_toRightOf="@id/two"
            android:id="@+id/three"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:background="@color/btnbackgroundcolor"
            android:shadowColor="@color/btnShodow"
            android:textColor="@color/btntxtcolor"
            android:onClick="onClick"
            android:layout_toRightOf="@id/three"
            android:id="@+id/sum"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:background="@color/btnbackgroundcolor"
            android:shadowColor="@color/btnShodow"
            android:textColor="@color/btntxtcolor"
            android:onClick="onClick"
            android:id="@+id/dot"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:background="@color/btnbackgroundcolor"
            android:shadowColor="@color/btnShodow"
            android:textColor="@color/btntxtcolor"
            android:onClick="onClick"
            android:id="@+id/zero"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:background="@color/btnbackgroundcolor"
            android:shadowColor="@color/btnShodow"
            android:textColor="@color/btntxtcolor"
            android:onClick="onClick"
            android:id="@+id/twozero"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:background="@color/btnbackgroundcolor"
            android:shadowColor="@color/btnShodow"
            android:textColor="@color/btntxtcolor"
            android:onClick="onClick"
            android:id="@+id/min"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="4.5dp"
        android:layout_marginRight="4.5dp"
        android:gravity="center">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/equl"
            android:background="@color/btnbackgroundcolor"
            android:shadowColor="@color/btnShodow"
            android:textColor="@color/btntxtcolor"
            android:onClick="onClick"
            android:text="="/>
    </LinearLayout>
</LinearLayout>