<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/background"
    android:background="#000000"
    tools:context=".NextActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Foreground Text"
        android:id="@+id/txt"
        android:textSize="25dp"
        android:fontFamily="casual"
        android:textColor="#FFFFFF"/>
</RelativeLayout>