<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Red"
        android:title="Red"/>
    <item
        android:id="@+id/Green"
        android:title="Green"/>
    <item
        android:id="@+id/Blue"
        android:title="Blue"/>
    <item
        android:id="@+id/Yellow"
        android:title="Yellow"/>
    <item
        android:id="@+id/Black"
        android:title="Black"/>
    <item
        android:id="@+id/White"
        android:title="White"/>
</menu>