<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/dial"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialhint"
        android:inputType="numberDecimal"
        android:textColorLink="@android:color/black"
        android:textSize="20dp"
        android:paddingTop="50dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        style="@style/AppTheme"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="25dp"
        android:text="Call number"/>


</LinearLayout>