<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".carinfo">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textColor="#000"
        android:textSize="25sp" />
      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="@color/gray">
      </View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:textColor="#000"
        android:textSize="25sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray">
        </View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/com_name"
        android:textColor="#000"
        android:textSize="25sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray">
        </View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/color"
        android:textColor="#000"
        android:textSize="25sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray">
        </View>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:id="@+id/imgview"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray">
        </View>
</LinearLayout>